---
- name: redhat | Installing Base NFS Packages
  package: name={{ item }} state=present
  with_items:
    - nfs-utils
    - nfs4-acl-tools
    - gssproxy
  become: true
  when: ansible_distribution != "Fedora"
